<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0"
            prefWidth="1300.0" style="-fx-background-color: #FAF9F9;" stylesheets="@SettingsStyle.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sportify.sportifyui.SettingsController">
    <Pane layoutX="-8.0" layoutY="-8.0" prefHeight="61.0" prefWidth="1316.0"
          style="-fx-background-color: #FAF9F9; -fx-border-color: #212529; -fx-border-width: 2;"
          AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-8.0">
        <Label fx:id="toolbarLabel" layoutX="14.0" layoutY="11.0" prefHeight="40.0" prefWidth="130.0"
               style="-fx-text-fill: #212529;" text="Sportify">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Label layoutX="628.0" layoutY="12.0" style="-fx-text-fill: #212529;" text="Settings">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Button fx:id="faqButton" onAction="#launchFaq" layoutX="1239.0" layoutY="6.0" mnemonicParsing="false"
                prefHeight="49.0" prefWidth="22.0" style="-fx-border-color: #FAF9F9;">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/question.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="settingsButton" layoutX="1199.0" layoutY="6.0" mnemonicParsing="false" prefHeight="49.0"
                prefWidth="22.0" style="-fx-border-color: #FAF9F9;">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/settingsFilledIcon.png"/>
                </ImageView>
            </graphic>
        </Button>
    </Pane>
    <Label fx:id="sportifyLabel" layoutX="6.0" layoutY="32.0" prefHeight="551.0" prefWidth="1289.0" text="Sportify"
           textAlignment="CENTER" AnchorPane.bottomAnchor="148.0" AnchorPane.topAnchor="32.0">
        <font>
            <Font size="430.0"/>
        </font>
    </Label>
    <Button fx:id="homeButton" layoutX="610.0" layoutY="630.0" mnemonicParsing="false" onAction="#showHome"
            prefHeight="79.0" prefWidth="80.0">
        <font>
            <Font size="30.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@icons/homeBlack.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="joinMatchButton" layoutX="841.0" layoutY="630.0" mnemonicParsing="false" onAction="#goToJoinScreen"
            prefHeight="79.0" prefWidth="80.0">
        <font>
            <Font size="30.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@icons/teamBlack.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="createMatchButton" layoutX="377.0" layoutY="630.0" mnemonicParsing="false"
            onAction="#goToCreateScreen" prefHeight="79.0" prefWidth="80.0">
        <font>
            <Font size="30.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@icons/courtBlack.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Pane layoutX="149.0" layoutY="76.0" prefHeight="528.0" prefWidth="1003.0"
          style="-fx-border-color: #212529; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-width: 2; -fx-background-color: rgba(250, 249, 249, 0.8);">
        <Line endX="900.0" layoutX="101.0" layoutY="46.0" startX="-100.0" strokeWidth="2.0"/>
        <Label layoutX="471.0" layoutY="7.0" style="-fx-text-fill: #212529;" text="Your Preferences">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <ToggleSwitch layoutX="785.0" layoutY="255.0" prefHeight="18.0" prefWidth="33.0"/>
        <Circle fill="#212529" layoutX="51.0" layoutY="157.0" radius="5.0" stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="72.0" layoutY="138.0" prefHeight="38.0" prefWidth="343.0" style="-fx-text-fill: #212529;"
               text="Select your &quot;Radius of Interest&quot;">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <ToggleButton layoutX="780.0" layoutY="145.0" mnemonicParsing="false" selected="true" text="5 Km">
            <toggleGroup>
                <ToggleGroup fx:id="radius"/>
            </toggleGroup>
        </ToggleButton>
        <ToggleButton layoutX="860.0" layoutY="145.0" mnemonicParsing="false" text="10 Km" toggleGroup="$radius"/>
        <ToggleButton layoutX="700.0" layoutY="145.0" mnemonicParsing="false" text="3 Km" toggleGroup="$radius"/>
        <Circle fill="#212529" layoutX="51.0" layoutY="264.0" radius="5.0" stroke="BLACK" strokeType="INSIDE"/>
        <Label layoutX="72.0" layoutY="245.0" prefHeight="38.0" prefWidth="343.0" style="-fx-text-fill: #212529;"
               text="Notifications">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="352.0" prefHeight="38.0" prefWidth="343.0" style="-fx-text-fill: #212529;"
               text="Favourites sports">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Circle fill="#212529" layoutX="51.0" layoutY="371.0" radius="5.0" stroke="BLACK" strokeType="INSIDE"/>
        <CheckBox layoutX="780.0" layoutY="333.0" mnemonicParsing="false" text="Calcetto"/>
        <CheckBox layoutX="780.0" layoutY="365.0" mnemonicParsing="false" text="Padel"/>
        <CheckBox layoutX="780.0" layoutY="398.0" mnemonicParsing="false" text="Basket"/>
        <CheckBox layoutX="780.0" layoutY="431.0" mnemonicParsing="false" text="Tennis"/>
    </Pane>

</AnchorPane>
